name: CI-CD

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Terraform  
        uses: hashicorp/setup-terraform@v1  
        with:    # terraform_version: 0.13.0   
         cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      
      - name: Terraform Format
        id: fmt
        run: terraform fmt -check

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color

      - name: Terraform Plan
        id: plan
        # if: github.event_name == 'pull_request'
        run: terraform plan -no-color
        continue-on-error: true

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        run: exit 1

      - name: Terraform Apply
        # if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve

  # CI:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v2
      
  #     - name: Docker Login
  #       uses: docker/login-action@v1.10.0
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USER }}
  #         password: ${{ secrets.DOCKERHUB_PWD }}
          
#       - name: Docker Build and Push
#         uses: docker/build-push-action@v2.7.0
#         with:
#           context: ./src
#           file: ./src/Dockerfile
#           push: true
#           tags: |
#             felippedeiro/rotten-potatoes:latest
#             felippedeiro/rotten-potatoes:${{ github.run_number }}

  CD:
    # needs: [CI]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # - name: Kubernetes set context
      #   uses: Azure/k8s-set-context@v1.1
      #   with:
      #     method: kubeconfig
      #     # kubeconfig: ${{ secrets.K8S_CONFIG }}
      #     kubeconfig: |
      #       ./terraform/kube_config
          
      # - name: Deploy to Kubernetes cluster
      #   uses: Azure/k8s-deploy@v1.3
      #   with:
      #     images: felippedeiro/rotten-potatoes:${{ github.run_number }}
      #     manifests: |
      #       ./k8s/deployment.yaml
            
      # - name: Deploy to Kubernetes cluster
      #   uses: 'deliverybot/helm@v1'
      #   with:
      #     helm: helm3
      #     release: 'app'
      #     value-files: >-
      #       [
      #         "./helm/values.yaml",
      #         "./helm/release-values.yaml"
      #       ]
      #     namespace: 'default' #default ou kube-system
      #     token: '${{ github.token }}'
      #     chart: './helm/'
      #   env:
      #     KUBECONFIG_FILE: '${{ secrets.K8S_CONFIG }}'
      #     KUBECONFIG_FILE: | 
      #       terraform/kube_config
 
